plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.syntaxerror'
version = '0.0.1-SNAPSHOT'
description = 'Project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'com.h2database:h2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Tarea personalizada para ejecutar el seed (similar a rails db:seed)
task dbSeed(type: JavaExec) {
	group = 'application'
	description = 'Ejecuta el seed de la base de datos'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.syntaxerror.quehayut.QueHayUtApplication'
	args '--seed'
}

// Tarea personalizada para mostrar todos los registros de la base de datos
task dbShow(type: JavaExec) {
	group = 'application'
	description = 'Muestra todos los registros de la base de datos'
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.syntaxerror.quehayut.QueHayUtApplication'
	args '--show'
}
